.tittle{
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    height: 45px;
    background-color: #b3f0ff;
    padding-top: 5px;
    display: flex;
}
.container-fluid{
    padding: 0 !important;
}
.button-adde{
    margin-left: 280px;
    height: 33px;
    font-size: 14px;
    width: 80px !important;
}
.button-add{
    margin-left: 20px;
    height: 33px;
    font-size: 14px;
    width: 90px !important;
}
.tite{
    margin-left: 430px;
}
.button-toggle{
    width: 100%;
    text-align: start;
    padding-left: 20px;
    font-size: 22px;
    height: 45px;
    border: 1px solid rgb(135, 236, 250);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
.input-normal{
    width: 80%;
    height: 32px;
    font-size: 16px;
    border: 1px solid #cce6ff;
    border-radius: 5px;
    padding-top:3px;
    padding-left: 5px;
}
select {
    width: 130px;
    height: 32px;
    font-size: 16px;
    border: 1px solid #cce6ff;
    border-radius: 5px;
    padding-top:3px;
    padding-left: 5px;
}
// option {
//     width: 120px;
//     height: 28dpx;
//     font-size: 13px;
//     border: 1px solid #cce6ff;
//     border-radius: 4px;
//     padding-left: 5px;
// }
.flex{
    display: flex;
}
.huyen{
    margin-left: 100px;
}
.input-bigest{
    font-size: 16px;
    max-height: 80px;
    width: 80%;
    border: 1px solid #cce6ff;
    border-radius: 5px;
    padding-top:3px;
    padding-left: 5px;
}
.block{
    border-radius: 3px;
    border: 1px solid #8b8e94;
    display: none;
}
.block.show{
    display: block;
}
.radio-spuare{
    border-radius: 3px;
    border: 1px solid #e8b17d;
    font-size: 50px;
    padding-left: 10px;
    padding-top: 2px;
}
input[type="radio"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
}
.check-square{
    border-radius: 3px;
    border: 1px solid #e8b17d;
    width: 25px;
    height: 25px;
}
#highSchool {
    width: 230px;
    height: 32px;
    font-size: 16px;
    border: 1px solid #cce6ff;
    border-radius: 5px;
    padding-top:3px;
    padding-left: 7px;
}
.input-small{
    width: 40%;
    height: 32px;
    font-size: 16px;
    border: 1px solid #cce6ff;
    border-radius: 5px;
    padding-top:3px;
    padding-left: 5px;
}
.input-point{
    width: 35px;
    height: 28px;
    font-size: 16px;
    border: 1px solid #cce6ff;
    border-radius: 5px;
    padding-top:3px;
    padding-left: 5px;
}
.year{
    font-size: 18px;
    margin-top: 10px;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 20px;
    float: right;
    border: 1px solid rgb(126, 195, 218);
    border-radius: 10px;
}
hr{
    margin: 5px !important;
}
.col-left{
    font-size: 16px;
    padding-left: 39px;
}
.small-col{
    width: 10%;
}
.bigest-col{
    width :20%;
}
.smallest-col{
    width:  7%;
}
.big-col{
    width: 14%;
}
.block-table{
    width: 100%;
    height: 550px;
    overflow: scroll;
}