.container-fluid{
    padding: 0 !important;
}
.title{
    height: 40px;
    font-size: 20px;
    padding-top: 5px;
    text-align: center;
    background-color: #c4ebfa;
    display: flex;
}
.tile{
    margin-left: 320px;
    
    font-weight: bold;
}
.image{
    margin-left: 90px;
    width: 200px;
    height: 300px;
    border: 1px solid rgb(135, 236, 250);
    border-radius: 8px;
}
#camera{
    margin-left: 150px;
}
.lable1{
    margin-left: 30%;
    font-size: 16px;
    width: 65%;
    padding-left: 8px;
    padding-top: 7px;
    height: 40px;
    border: 0.5px solid rgb(135, 236, 250);
    margin-top: 20px;
    border-radius: 15px;
}
.lable2{
    font-size: 16px;
    width: 95%;
    padding-left: 8px;
    padding-top: 7px;
    height: 40px;
    border: 0.5px solid rgb(135, 236, 250);
    margin-top: 20px;
    border-radius: 15px;
}
a{
    text-decoration: none;
}
// .modal.modal-wide .modal-dialog {
//     width: 90%;
//   }
//   .modal-wide .modal-body {
//     overflow-y: auto;
//   }
  
//   /* irrelevant styling */
//   body { text-align: center; }
//   body p { 
//     max-width: 400px; 
//     margin: 20px auto; 
//   }
//   #tallModal .modal-body p { margin-bottom: 900px }
// .edit{
//     background-color: rgb(125, 181, 233);
// }
// #editprofile{
//     color: black;
// }
// #changepassword{
//     color: black;
//     margin-left: 30px;
// }
// #profile{
//     margin-left: 450px;
// }
#profile{
    margin-left: 370px;
    border-radius: 8px;
    background-color: rgb(138, 190, 183);
    height: 30px;
    width: 150px;
}
#password{
    margin-left: 40px;
    border-radius: 8px;
    background-color: rgb(138, 190, 183);
    height: 30px;
    width: 170px;
}
.modal-password{
    width: 100%;
    height: 830px;
    background-color: rgba(0, 0,0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}
.modal-password.show{
    display: flex;
}
.modal-password-content{
    width: 500px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.close{
    position: absolute;
    top: 0;
    font-size: 42px;
    right: 20px;
    transform: rotate(45deg);
    cursor: pointer;
}
.modal-profile{
    width: 100%;
    height: 830px;
    background-color: rgba(0, 0,0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}
.modal-profile.show{
    display: flex;
}
.modal-profile-content{
    width: 900px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.input-changepassword{
    width: 65%;
    height: 30px;
    font-size: 14px;
    border-radius: 6px;
    border: 0.5 solid rgb(135, 236, 250);
    margin-left: 80px;
    margin-top: 20px;
    padding-left: 10px;
}
.submit{
    width: 15%;
    font-size: 16px;
    margin-left: 200px;
}
.tittle-modal{
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    text-align: center;
    margin-top: 25px;
}
.input-profile{
    font-size: 16px;
    border-radius: 5px;
    width: 90%;
    margin-left: 5px;
    padding-left: 8px;
}
#nation{
    width: 60%;
    padding-left: 10px;
    border-radius: 9px;
}
.option{
    width: 60%;
    padding-left: 10px;
    border-radius: 9px;
}
.ndkhk{
    display: flex;
}
.div-select{
    width: 130px;
    margin-left: 50px;
}
.selec{
    width: 80%;
    padding-left: 10px;
    height: 30px;
    font-size: 16px;
    border-radius: 5px;
}
#wasborn{
    width: 50%;
    padding-left: 10px;
    margin-left: 6px;
    height: 30px;
    font-size: 16px;
    border-radius: 5px;
}
.input-address{
    width: 90%;
    padding-left: 10px;
    border-radius: 9px;
    margin-left: 6px;
}
.mymodal.show{
    display: block;
}