.container-fluid{
    padding: 0 !important;
}
.title{
    height: 40px;
    font-size: 20px;
    padding-top: 5px;
    padding-left: 280px;
    background-color: #99e6ff;
    font-weight: bold;
}
.inputPoint{
    width: 40px;
    border-radius: 5px;
}
.select{
    width: 85px;
    padding-left: 5px;
    border-radius: 4px;
}
.col-left{
    font-size: 16px;
    padding-left: 39px;
}
.big-col{
    width: 40%;
}
.small-col{
    width: 10%;
}
.block{
    width: 100%;
    height: 550px;
    overflow: scroll;
}
