.container-fluid{
    padding : 0 !important;
    
    height: 662px;
}
.name-univer{
    height: 40px;
    font-size: 20px;
    padding-top: 5px;
    padding-left: 50px;
    background-color: #99e6ff;
    font-weight: bold;
}
.info-univer{
    padding-left: 20px;
    font-size: 16;
    font-weight: bold;
}
.cacnganh{
    height: 35px;
    font-size: 18px;
    padding-top: 5px;
    padding-left: 50px;
}
.block-major{
    width: 100%;
    height: 500px;
    overflow: scroll;
}
.po-fixed{
    position: -webkit-sticky;
  position: sticky;
}
.major{
    display: flex;
    background-color: #99e6ff;
}
.button-add{
    margin-top: 2px;
    font-size: 14px;
    height: 32px;
    margin-left: 850px;
}
.act{
    width: 70px;
}

.modal-create{
    width: 100%;
    height: 830px;
    background-color: rgba(0, 0,0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}
.modal-create.show{
    display: flex;
}
.modal-create-content{
    width: 900px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.close{
    position: absolute;
    top: 0;
    font-size: 42px;
    right: 20px;
    transform: rotate(45deg);
    cursor: pointer;
}
.input-changepassword{
    width: 65%;
    height: 30px;
    font-size: 14px;
    border-radius: 6px;
    border: 0.5 solid rgb(135, 236, 250);
    margin-left: 80px;
    margin-top: 20px;
    padding-left: 10px;
}
.submit{
    width: 50px;
    font-size: 16px;
    margin-left: 400px;
}
.title-modal{
    font-size: 20px;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 15px;
}
.block{
    display: flexbox;
}
.input-short{
    border-radius: 5px;
    border: 1px solid #b3c6ff;
    font-size: 16px;
    width: 45px;
    height: auto;
    padding-top: 5px;
}
.input-create{
    border-radius: 5px;
    border: 1px solid #b3c6ff;
    font-size: 16px;
    width: 80%;
    height: auto;
    padding-top: 5px;
}
#khoi{
    width: 30%;
    height: 32px;
    font-size: 16px;
    padding-top: 4px;
    padding-left: 8px;
    border-radius: 4px;
    border: 1px solid #b3c6ff;
}
.modal-update{
    width: 100%;
    height: 830px;
    background-color: rgba(0, 0,0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}
.modal-update.show{
    display: flex;
}
.modal-update-content{
    width: 900px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.submit2{
    width: 60px;
    font-size: 16px;
    margin-left: 250px;
}
.flex{
    background-color: #99e6ff;
    display: flex;
}
.button-delete{
    margin-top: 2px;
    font-size: 14px;
    height: 32px;
    margin-left: 940px;
}