.title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    height: 50px;
    background-color: #b3f0ff;
    margin-top: 40px;
    padding-top: 5px;
}
.container-fluid{
    padding: 0 !important;
}
.row{
    font-size: 16px;
}
.tittle-bottom{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    height: 43px;
    background-color: #b3f0ff;
    margin-top: 40px;
    padding-top: 5px;
    margin-top: 80px;
}