#background {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    height: 753px;
    // background-image: url("./../../../../src/assets/4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 0.7;
}
.tittle{
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    height: 45px;
    background-color: #b3f0ff;
    margin-top: 20px;
    padding-top: 5px;
    display: flex;
}
.container-fluid{
    padding: 0 !important;
}
.button-adde{
    margin-left: 500px;
    height: 33px;
    font-size: 14px;
    width: 80px !important;
}
.tite{
    margin-left: 430px;
}
#scroll{
    background-color: #ffffff;
    width: 100%;
    padding : 0 !important;
    height: 520px;
    border: 2px solid #e6e4df;
    overflow: scroll;
}
#sortName{
    width: 70%;
    height: 28px;
    padding-left: 12px;
    border: 1px solid #e6e4df;
    border-radius: 5px;
}
#search{
    width: auto;
    height: 35px;
    font-size: 15px;
    margin-left: 10px;
    margin-top: -5px

}
#sort{
    width: auto;
    height: 35px;
    font-size: 15px;
    margin-left: 40px;
}
#inputSearchSchool{
    margin-left: 10px;
    width: 32%;
    height: 35px;
    font-size: 15px;
    border: 1px solid #e6e4df;
    padding-left: 10px;
    border-radius: 7px;
}
.colSort{
    margin-top: 100px;
    padding-left: 40px;
}
.act-col{
    width: 50px;
}
.modal-university{
    width: 100%;
    height: 830px;
    background-color: rgba(0, 0,0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}
.modal-university.show{
    display: flex;
}
.modal-university-content{
    width: 600px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.close{
    position: absolute;
    top: 0;
    font-size: 42px;
    right: 20px;
    transform: rotate(45deg);
    cursor: pointer;
}
.submit{
    width: 15%;
    font-size: 16px;
    margin-left: 260px;
}
.tittle-modal{
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    text-align: center;
    margin-top: 25px;
}
.code-university , .name-university{
    text-align: center;
}
.inputPopup{
    width: 50%;
    height: 35px;
    font-size: 16px;
    padding-left: 10px;
    border: 1px solid #aeaee2 ;
    border-radius: 5px;
}