.tittle{
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    height: 45px;
    background-color: #b3f0ff;
    margin-top: 20px;
    padding-top: 5px;
    display: flex;
}
.container-fluid{
    padding: 0 !important;
}
.button-adde{
    margin-left: 540px;
    height: 33px;
    font-size: 14px;
    width: 80px !important;
}
.tite{
    margin-left: 330px;
}
.inputMajor{
    margin-top: 3px;
    margin-left: 10px;
    font-size: 16px;
    width: 73%;
    height: 35px;
    padding-top:3px;
    padding-left: 15px;
    border: 1px solid#8181f3;
    border-radius: 5px;
}
.majorCode{
    width: 25%;
    text-align: center;
}
.majorName{
    width: 75%;
    text-align: center;
}
.majorAct{
    width: 5%;
}
.block-major{
    width: 100%;
    height: 460px;
    overflow: scroll;
}
.btn{
    width: 60%;
}
.fa {
    padding-right: 5px;
}
.modal-major{
    width: 100%;
    height: 830px;
    background-color: rgba(0, 0,0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}
.modal-major.show{
    display: flex;
}
.modal-major-content{
    width: 600px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.close{
    position: absolute;
    top: 0;
    font-size: 42px;
    right: 20px;
    transform: rotate(45deg);
    cursor: pointer;
}
.submit{
    width: 15%;
    font-size: 16px;
    margin-left: 260px;
}
.tittle-modal{
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    text-align: center;
    margin-top: 25px;
}
.code-major , .name-major{
    text-align: center;
}
.inputPopup{
    width: 50%;
    height: 35px;
    font-size: 16px;
    padding-left: 10px;
    border: 1px solid #aeaee2 ;
    border-radius: 5px;
}