#tffrontend{
    background-color: #a3c2c2;
    // background-image: linear-gradient(to right, #1D976C, #93F9B9);
}
.sidebar{
    background-color:   #d1e0e0 ;
//     background-image: linear-gradient(to right, #CC95C0, #DBD4B4,#7AA1D2);
// 
}
.a-big{
    height: 50px;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    padding-left: 20px;
}
a{
    padding-left: 4px;
    display: block;
    text-decoration: none;
    color: black;
    padding-top: 5px;
    height: 36px;
    font-size: 18px;
}
a:hover{
    background-color: #738b8b;
    color: blanchedalmond;
}
#no-bottom{
    border-bottom-style: none;
}
h5 {
    padding-left: 20px;
    font-size: 1.25rem;

}
hr{
    color: cadetblue;
    margin: 0 !important;
}
.pl7{
    padding-left: 36px;
}
i{
    color: rgb(201, 73, 34);}

