.title{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    height: 45px;
    background-color: #b3f0ff;
    margin-top: 20px;
    padding-top: 5px;
    display: flex;
}
.container-fluid{
    padding: 0 !important;
}
.name-title{
    margin-left: 100px;
}
.button-right{
    margin-left: 700px;
}
.button-add{
    margin-left: 30px;
    height: 33px;
    font-size: 14px;
    width: auto;
}
#search{
    width: auto;
    height: 35px;
    font-size: 15px;
    margin-left: 10px;
    margin-top: -5px

}
#inputSearchSchool{
    margin-left: 10px;
    width: 32%;
    height: 35px;
    font-size: 15px;
    border: 1px solid #e6e4df;
    padding-left: 10px;
    border-radius: 7px;
}
.duyettat{
    margin-left: 1040px;
}
.col-left{
    font-size: 16px;
    padding-left: 39px;
}
.small-col{
    width: 10%;
}
.bigest-col{
    width :18%;
}
.smallest-col{
    width:  9%;
}
.smaller-col{
    width: 9%;
}
.big-col{
    width: 13%;
}
.block{
    width: 100%;
    height: 550px;
    overflow: scroll;
}
.modal-create{
    width: 100%;
    height: 830px;
    background-color: rgba(0, 0,0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}
.modal-create.show{
    display: flex;
}
.modal-create-content{
    width: 700px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.close{
    position: absolute;
    top: 0;
    font-size: 42px;
    right: 20px;
    transform: rotate(45deg);
    cursor: pointer;
}
.submit{
    width: 80px;
    font-size: 16px;
    margin-left: 300px;
}
.title-modal{
    font-size: 20px;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 15px;
}
.block{
    display: flexbox;
}

.input-short{
    border-radius: 5px;
    border: 1px solid #b3c6ff;
    font-size: 16px;
    width: 45px;
    height: auto;
    padding-top: 5px;
}
.input-create{
    border-radius: 5px;
    border: 1px solid #b3c6ff;
    font-size: 16px;
    width: 80%;
    height: auto;
    padding-top: 5px;
}
.flex{
    display: flex;
}
.input-date{
    border-radius: 3px;
    border: 1px solid #b3c6ff;
    height: 35px;
    font-size: 17px;
}
.filter{
    width: 100%;
    border-radius: 3px;
    border: 1px solid #464950;
    height: 30px;
    font-size: 15px;
}
th {
    font-size: 16px;
}
td {
    font-size: 16px;
}
.select{
    
    border-radius: 3px;
    border: 1px solid #464950;
    height: 30px;
    font-size: 15px;
}