.dropdown-auth{
    display: none;
    position: absolute;
    font-size: 16px;
    width: 120px;
    height: auto;
    padding-left: 3px;
    cursor: pointer;
    
}
.extra{
    width: 150px;
}
.button-custom{
    width: 150px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: #ccebff;
    color: #003300;
}
.right-menu:hover .dropdown-auth {
    display: block;
}
