.container-fluid{
    padding: 0 !important;
}
.tittle{
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    height: 40px;
    background-color: #b3f0ff;
    margin-top: 40px;
    padding-top: 5px;
}

.info{
    margin-left: 20px;
    padding-left: 20px;
    
    border: 1px solid #ffe6cc;
    border-radius: 8px;
    
    font-size: 18px;
    padding-top: 4px;
    height: 32px;
    width: 75%;
}
.fill-iden{
    margin-top: 40px;
}
.inputText{
    border:  1px solid #6fc0f0;
    border-radius: 5px;
    padding-left: 5px;
    width: 90%;
}
.button-send{
    margin-top: 62px;
}
.title-bottom{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    height: 35px;
    background-color: #b3f0ff;
    margin-top: 40px;
    padding-top: 4px;
    margin-top: 40px;
}
.inputPoint{
    width: 45px;
    border: 1 solid blanchedalmond;
    border-radius: 5px;
    padding-left: 3px;
}
// .submit.show{
//     display: flex;
// }
// .submit{
//     display: none;
// }